<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Rissner a Industrial Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--//Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Rissner Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!-- header -->
<div class="col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1><a href="index.html">RISS<span>NER</span></a></h1> 			 
		 </div>
		 <div class="top-navigation">
				<div class="t-menu">MENU</div>
				<div class="t-img">
					<img src="images/lines.png" alt="" />
				</div>
				<div class="clearfix"> </div>
		</div>
		<div class="drop-navigation">
			 <div class="top-menu">
				 
				 <ul>
					 <li><a href="index.html">Home</a></li>
					 <li class="active"><a href="about.html">About</a></li>
					 <li><a href="project.html">Projects</a></li>
					 <li><a href="typo.html">Shortcodes</a></li>
					 <li><a href="gallery.html">Gallery</a></li>
					 <li><a href="contact.html">Contact</a></li>
				 </ul>			 		 
			 </div>
			<!-- script-for-menu -->
							<script>
								$( ".top-navigation" ).click(function() {
								$( ".drop-navigation" ).slideToggle( 300, function() {
								// Animation complete.
								});
								});
							</script>
			
			 <div class="side-btm">
				<div class="social-icons">
						<ul>
							<li><a href="#"><span class="fa"> </span></a></li>
							<li><a href="#"><span class="tw"> </span></a></li>
							<li><a href="#"><span class="g"> </span></a></li>
							<li><a href="#"><span class="in"> </span></a></li>
						</ul>
						<div class="clearfix"></div>
				</div>
				<div class="copyright">
					<p> © 2015 Rissner. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
			 </div>
		</div>
</div>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">	 
	 <div class="side-content">
	      <div class="banner">
		      <script src="js/responsiveslides.min.js"></script>

			  <script>
					$(function () {
					  $("#slider").responsiveSlides({
						auto: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						pager: true,
					  });
					});
			 </script>
			 <div class="slider">
				 <div class="callbacks_container">
				     <ul class="rslides" id="slider">
						 <li>	          
							<h2>Vestibulum</h2>
							 <h3>Maecenas dignissim nibh.</h3>
						 </li>
						 <li>	          
							<h2>Suspendisse</h2>
							 <h3>Fusce vel lacus dapibus.</h3>
						 </li>
						 <li>	          
							<h2>Phasellus</h2>		
							 <h3>Aenean maximus in sem.</h3>
						 </li>
					  </ul>
				 </div>
			 </div>
			  <!----->		  
		  </div>		 
	  </div>
	  <div class="side-pics">
			 <img src="images/pic1.jpg" class="img-responsive pic1" alt=""/>
			 <img src="images/pic4.jpg" class="img-responsive pic1" alt=""/>			 
	 </div>
		<div class="clearfix"></div>
	 <!----->
	 <div class="about">
		 <h3>About</h3>
		 <div class="abt-top">
			 <div class="col-md-6 abt-info">
				 <h4>Who We Are</h4>
				 <h5>Mauris interdum orci ut tempor ullamcorper lectus ex dictum odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </h5>
				 <p>Cras malesuada egestas lorem vitae cursus. Sed tempor ante non suscipit sagittis. Donec elementum nunc ac arcu consequat pharetra. Pellentesque sit amet felis nec turpis dictum interdum. Sed nec venenatis odio, facilisis venenatis tellus. Quisque aliquam vitae tortor vulputate tempus. Vivamus mollis iaculis neque gravida rutrum. Morbi purus justo, porta imperdiet augue et, imperdiet imperdiet velit. </p>
			 </div>
			 <div class="col-md-6 abt-pic">
				 <img src="images/abt.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="clearfix"></div>
		 </div>		 
	 </div>
	 <!---->
	 <div class="testimonal">
		 <h3>Our Advantages</h3>
		 <div class="col-md-4 service-grid">				 
				<ul class="project_box">
				  <li class="mini-post-meta1">01.</li>
				  <li class="desc"><h4><a href="#">Vestibulum ac magna</a></h4>
				  	 <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown.</p>
				  </li>					  
				</ul>
					<div class="clearfix"> </div>
		  </div>
		  <div class="col-md-4 service-grid">				 
				<ul class="project_box">
				  <li class="mini-post-meta1">02.</li>
				  <li class="desc"><h4><a href="#">Fusce ultricies mauris</a></h4>
				  	 <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown.</p>
				  </li>					  
				</ul>
					<div class="clearfix"> </div>
		  </div>
		  <div class="col-md-4 service-grid">				 
				<ul class="project_box">
				  <li class="mini-post-meta1">03.</li>
				  <li class="desc"><h4><a href="#">Phasellus gravida eros</a></h4>
				  	 <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown.</p>
				  </li>					  
				</ul>
					<div class="clearfix"> </div>
		  </div>
		  <div class="clearfix"></div>
		  <div class="testi">
			  <div class="col-md-4 service-grid">				 
					<ul class="project_box">
					  <li class="mini-post-meta1">04.</li>
					  <li class="desc"><h4><a href="#">Phasellus gravida eros</a></h4>
						 <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown.</p>
					  </li>					  
					</ul>
						<div class="clearfix"> </div>
			  </div>
			  <div class="col-md-4 service-grid">				 
					<ul class="project_box">
					  <li class="mini-post-meta1">05.</li>
					  <li class="desc"><h4><a href="#">Nullam laoreet felis</a></h4>
						 <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown.</p>
					  </li>					  
					</ul>
						<div class="clearfix"> </div>
			  </div>
			  <div class="col-md-4 service-grid">				 
					<ul class="project_box">
					  <li class="mini-post-meta1">06.</li>
					  <li class="desc"><h4><a href="#">Mauris nec diam nec</a></h4>
						 <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown.</p>
					  </li>					  
					</ul>
						<div class="clearfix"> </div>
			  </div>
			  <div class="clearfix"></div>
		  </div>
	 </div>
	 <!----->
	 <div class="team-work">
			 <h3>Team Work</h3>
			 <div class="team-grids">
				 <div class="col-md-3 team-grid1">
					 <img src="images/t1.jpg" class="img-responsive" alt=""/>
					 <h4>Sed vestibulum dui</h4>
					 <p>Nulla elementum vulputate quam, tempus non Cras a dignissim purus.</p>
				 </div>
				 <div class="col-md-3 team-grid1">
					 <img src="images/t2.jpg" class="img-responsive" alt=""/>
					 <h4>Fusce fringilla in mattis</h4>
					 <p>Nulla elementum vulputate quam, tempus non Cras a dignissim purus.</p>
				 </div>
				 <div class="col-md-3 team-grid1">
					 <img src="images/t3.jpg" class="img-responsive" alt=""/>
					 <h4>Donec porta in fringilla</h4>
					 <p>Nulla elementum vulputate quam, tempus non Cras a dignissim purus.</p>
				 </div>
				 <div class="col-md-3 team-grid1">
					 <img src="images/t4.jpg" class="img-responsive" alt=""/>
					 <h4>Sed non sem facilisis</h4>
					 <p>Nulla elementum vulputate quam, tempus non Cras a dignissim purus.</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
	 </div>
	 <!-- footer -->
		<div class="footer">
				 <div class="footer-grids">
					 <div class="col-md-6 ftr-grid1">
						 <h4>About</h4>
						 <p>Nam ac interdum dui, eget iaculis augue. Cras sagittis orci leo, quis luctus diam sollicitudin in. Nullam in convallis sem. Aliquam erat felis, iaculis ac semper et, congue feugiat nibh. Nullam commodo fermentum venenatis.</p>
						 
					 </div>
					 <div class="col-md-6 news-ltr">
						 <h4>Newsletter</h4>
						 <p>Aenean sagittis est eget elit pulvinar cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non purus at risus consequat finibus.</p>
						 <form>					 
							  <input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
							 <input type="submit" value="Subscribe">
							 <div class="clearfix"></div>
						 </form>
					</div>
					 <div class="clearfix"></div>
				 </div>		 
		</div>
		 <!----->
</div>
<div class="clearfix"></div>
<!---->

<!---->
</body>
</html>