<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Rissner a Industrial Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--//Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Rissner Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!-- header -->
<div class="col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1><a href="index.html">RISS<span>NER</span></a></h1> 			 
		 </div>
		<div class="top-navigation">
				<div class="t-menu">MENU</div>

				<div class="t-img">
					<img src="images/lines.png" alt="" />
				</div>
				<div class="clearfix"> </div>
		</div>
		<div class="drop-navigation">
			 <div class="top-menu">
				 
				 <ul>
					 <li class="active"><a href="index.html">Home</a></li>
					 <li><a href="about.html">About</a></li>
					 <li><a href="project.html">Projects</a></li>
					 <li><a href="typo.html">Shortcodes</a></li>
					 <li><a href="gallery.html">Gallery</a></li>
					 <li><a href="contact.html">Contact</a></li>
				 </ul>			 		 
			 </div>
			<!-- script-for-menu -->
							<script>
								$( ".top-navigation" ).click(function() {
								$( ".drop-navigation" ).slideToggle( 300, function() {
								// Animation complete.
								});
								});
							</script>
			
			 <div class="side-btm">
				 <div class="social-icons">
						<ul>
							<li><a href="#"><span class="fa"> </span></a></li>
							<li><a href="#"><span class="tw"> </span></a></li>
							<li><a href="#"><span class="g"> </span></a></li>
							<li><a href="#"><span class="in"> </span></a></li>
						</ul>
						<div class="clearfix"></div>
				 </div>
				<div class="copyright">
					<p> © 2015 Rissner. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
			 </div>
		</div>
</div>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">	 
	 <div class="side-content">
	      <div class="banner">
		      <script src="js/responsiveslides.min.js"></script>
			  <script>
					$(function () {
					  $("#slider").responsiveSlides({
						auto: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						pager: true,
					  });
					});
			 </script>
			 <div class="slider">
				 <div class="callbacks_container">
				     <ul class="rslides" id="slider">
						 <li>	          
							<h2>Vestibulum</h2>
							 <h3>Maecenas dignissim nibh.</h3>
						 </li>
						 <li>	          
							<h2>Suspendisse</h2>
							 <h3>Fusce vel lacus dapibus.</h3>
						 </li>
						 <li>	          
							<h2>Phasellus</h2>		
							 <h3>Aenean maximus in sem.</h3>
						 </li>
					  </ul>
				 </div>
			 </div>
			  <!----->		  
		  </div>		 
	  </div>
	  <div class="side-pics">
			 <img src="images/pic1.jpg" class="img-responsive pic1" alt=""/>
			 <img src="images/pic4.jpg" class="img-responsive pic1" alt=""/>			 
	 </div>
		<div class="clearfix"></div>
	 <!----->
	 <div class="welcome">		 
		 <div class="welcm-grids">
			 <div class="welcm-info">
				 <h3>Welcome !</h3>
				 <h4>Curabitur rutrum est ac nec ornare tortor tortor porttitor, vitae luctus arcu blandit.</h4>
				 <p>In placerat vehicula dolor, nec ornare tortor eleifend a. Mauris sit amet interdum urna. Donec sagittis cursus ipsum, a gravida ligula gravida non. Etiam pulvinar neque sed convallis interdum. Vivamus mi enim, maximus vitae quam vitae, dictum tristique erat. Suspendisse malesuada, enim consectetur mattis vehicula.</p>
			 </div>				
		 </div>
		 <div class="side-pics">
			 <img src="images/pic3.jpg" class="img-responsive pic1" alt=""/>
			 <img src="images/pic2.jpg" class="img-responsive pic1" alt=""/>	
		 </div>
		  <div class="clearfix"></div>
	 </div>	
	 <!----->
	 <div class="services">		 
		 <div class="service-sec">
			  <h3>Services</h3>
			 <div class="service_grids">		 
					 <div class="col-md-4 service_grid text-center">
						 <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
						 <h6><a href="#">Vestibulum Molestie</a></h6>
						 <p>Praesent vestibuluolestie lacus mauris sed elementum. Cras scelerisque ex vitae massa venenatis mattis.</p>
					 </div>
					 <div class="col-md-4 service_grid text-center">
						 <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
						 <h6><a href="#">Elementum</a></h6>
						 <p>Praesent vestibuluolestie lacus mauris sed elementum. Cras scelerisque ex vitae massa venenatis mattis.</p>
					 </div>
					 <div class="col-md-4 service_grid text-center">
						 <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						 <h6><a href="#">Nonummy Hendrert</a></h6>
						 <p>Praesent vestibuluolestie lacus mauris sed elementum. Cras scelerisque ex vitae massa venenatis mattis.</p>
					 </div>			 
					 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="side-pics">
			 <img src="images/pic5.jpg" class="img-responsive pic1" alt=""/>
			 <img src="images/pic6.jpg" class="img-responsive pic1" alt=""/>	
		 </div>
			<div class="clearfix"></div>
	 </div>		
	 <!---->
	 <!---->
	 <div class="news">		 
		 <div class="news-sec">
			 <h3>Latest News</h3>
			 <div class="news-top">
					<div class="col-md-6 news-1">
						<h5>Vivamus ante lorem bibend</h5>
						<h6>10:00 to 11:00	|	Jan 09,2014</h6>
						<p>Praesent tincidunt quam purus, quis tincidunt magna iaculis vitae. In fermentum dui lectus, eu cursus tellus pulvinar sed. Duis a eros at sapien vestibulum.</p>
						<a class="read" href="about.html">More..</a>
					</div>
					<div class="col-md-6 news-1">
						<h5>Vivamus ante lorem bibend</h5>
						<h6>10:00 to 11:00	|	Jan 09,2014</h6>
						<p>Praesent tincidunt quam purus, quis tincidunt magna iaculis vitae. In fermentum dui lectus, eu cursus tellus pulvinar sed. Duis a eros at sapien vestibulum.</p>
						<a class="read" href="about.html">More..</a>
					</div>
					<div class="clearfix"> </div>
			 </div>
		 </div>
		 <div class="side-pics">
			 <img src="images/pic8.jpg" class="img-responsive pic1" alt=""/>
			 <img src="images/pic7.jpg" class="img-responsive pic1" alt=""/>	
		 </div>
		 <div class="clearfix"> </div>
	 </div>
	 <!---->
		<!-- footer -->
		<div class="footer">
				 <div class="footer-grids">
					 <div class="col-md-6 ftr-grid1">
						 <h4>About</h4>
						 <p>Nam ac interdum dui, eget iaculis augue. Cras sagittis orci leo, quis luctus diam sollicitudin in. Nullam in convallis sem. Aliquam erat felis, iaculis ac semper et, congue feugiat nibh. Nullam commodo fermentum venenatis.</p>
						 
					 </div>
					 <div class="col-md-6 news-ltr">
						 <h4>Newsletter</h4>
						 <p>Aenean sagittis est eget elit pulvinar cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non purus at risus consequat finibus.</p>
						 <form>					 
							  <input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
							 <input type="submit" value="Subscribe">
							 <div class="clearfix"></div>
						 </form>
					</div>
					 <div class="clearfix"></div>
				 </div>		 
		</div>

</div>
<div class="clearfix"></div>
<!---->

<!---->
</body>
</html>