<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instituto Lácio: aulas de idiomas e acompanhamento escolar em BH</title>
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            body {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width: 100%;
                height: 1000px;  
                margin:0 auto;
                box-shadow: 0 0 10px;

            }

            header {
                width:100%;
                height:50px;
                margin:0 auto;
                background-color:darkred

                
            }

            nav {
                width: 100%;
                height: 300px;
                background-image:url(images/Img1.jpg)
            }

            .conteudo {
                float: left;
                width: 100px;
                height: 100px;
                background-color:darkred;
                margin-top: 10px;
            }

            .apoio {
                float: right;
                width: 100px;
                height: 100px;
                background-color:firebrick;
                margin-top: 10px; 
            }

            footer {
                width: 100%;
                height: 40px;
                background-color: dimgray;
                clear: both;
            }
        </style>
    </head>

    <body>
        <main>
            <header></header>
            <nav></nav>

            <section class="conteudo"></section>
            <section class="apoio"></section>

            <footer>Endereco, telefone e outras informacoes</footer>
        </main>
    </body>
</html>
